<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      height: 746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #232629;
      gap: 9px;
    }

    #red-square {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    #white-square {
      background-color: #F0F1EC;
      height: 414px;
      grid-column: span 3;
    }
    #white-square2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    #white-square3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    #blue-square {
      height: 130px;
      width: 52px;
      border-bottom: 10px solid #232629;
      background-color: #004592;
      justify-self: end;
    }
    #white-square4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #white-square5 {
      background-color: #F0F1EC;
    }
    #yellow-square{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div id="red-square"></div>
    <div id="white-square"></div>
    <div id="white-square2"></div>
    <div id="white-square3"></div>

    <div id="blue-square"></div>
    <div id="white-square4"></div>

    <div id="white-square5"></div>
    <div id="yellow-square"></div>

   </div>
</body>

</html>